# Docker Image
FROM python:3.9.1-alpine

# Create directory for user
RUN mkdir -p /home/app

# create the app user. Root user is bad practice
RUN addgroup -S app && adduser -S app -G app

# Set env variables
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create the appropriate directories
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Install development tools for alpine
RUN apk add --no-cache postgresql-libs
RUN apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir
RUN apk --purge del .build-deps

# copy stuff
COPY . $APP_HOME

# Give permissions to the new user for file useage
RUN chown -R app:app $APP_HOME

# Change root user to app user
USER app

# Entrypoint
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
